# VLab

./: .gitignore  README.md  pom.xml
vlab-ce-engine-services-impl/: pom.xml
vlab-ce-engine-services-impl/src/main/java/: module-info.java
vlab-ce-engine-services-impl/src/main/java/eu/essi_lab/vlab/ce/engine/services/: AWSBPRunLogStorage.java  AWSESBPRunRegistryStorage.java  BPOutputWebStorage.java  BPRunLogRegistry.java  BPRunRegistry.java  BPRunStatusRegistry.java  ESRequestSubmitter.java  ExecutableBPRegistry.java  GitSourceCodeConnector.java  HttpResponseReader.java  KubemqClient.java  RDFBPWorkflowRegistryStorage.java  S3BPRunStatusRegistryStorage.java  S3BucketClient.java  (+3 more)
vlab-ce-engine-services-impl/src/test/resources/: countresult.xml  detailsrdfresult.xml  esPostResponse.json  esPostResponse7.json  esResponse.json  esVersion.json  esVersion7.json  idsresult.xml  noindexfound.json  runWithDate.json  wms.json
vlab-ce-engine-services-impl/src/test/resources/noDockerFile/: sample.sh
vlab-ce-engine-services-impl/src/test/resources/noDockerFile/VLab/: iodescription.json
vlab-ce-engine-services-impl/src/test/resources/noScriptFile/VLab/: iodescription.json
vlab-ce-engine-services-impl/src/test/resources/sampleModelDirectoryScripts/VLab/: iodescription.json  script.json
vlab-ce-jar-assembly/: pom.xml
vlab-ce-jar-assembly/assemble/: runnable-controller-jar.xml
vlab-ce-jar-assembly/src/main/java/: module-info.java
vlab-ce-jar-assembly/src/main/java/eu/essi_lab/vlab/core/assembly/: CEBPServiceProvider.java
vlab-ce-jar-assembly/src/main/resources/: vlab.properties
vlab-ce-web-api/: pom.xml
vlab-ce-web-api/src/main/java/: module-info.java
vlab-ce-web-api/src/main/java/eu/essi_lab/vlab/web/ce/: CEBPServiceProvider.java
vlab-ce-web-api/src/main/resources/: applicationContext.xml
vlab-ce-web-api/src/main/webapp/WEB-INF/: jetty.xml  web.xml
vlab-ce-web-authentication-services-impl/: pom.xml
vlab-ce-web-authentication-services-impl/src/main/java/: module-info.java
vlab-client/: pom.xml
vlab-client/src/main/java/: module-info.java
vlab-client/src/main/java/eu/essi_lab/vlab/core/client/: BPClient.java  BPErrorMapper.java
vlab-client/src/test/java/eu/essi_lab/vlab/core/client/: BPClientTest.java  BPExceptionMatcher.java
vlab-client/src/test/resources/: inputTest.bpmn
vlab-core-datamodel/: pom.xml
vlab-core-datamodel/src/main/java/: module-info.java
vlab-core-datamodel/src/main/java/eu/essi_lab/vlab/core/configuration/: BPECSComputeInfrastructure.java  BPStaticConfigurationParameters.java  ConfigurationLoader.java  ConfigurationParameter.java
vlab-core-datamodel/src/main/java/eu/essi_lab/vlab/core/datamodel/: APIWorkflowDetail.java  AtomicExecutableBP.java  BPComputeInfrastructure.java  BPErrorMessage.java  BPException.java  BPIOObject.java  BPInput.java  BPInputDescription.java  BPInputObject.java  BPKubernetesComputeInfrastructure.java  BPLog.java  BPLogChunk.java  BPMNConventionParser.java  BPObject.java  BPOutput.java  BPOutputDescription.java  BPOutputObject.java  BPRealization.java  BPRealizationObject.java  BPRun.java  BPRunPullResult.java  BPRunRequest.java  BPRunResult.java  BPRunStatus.java  BPRunStatuses.java  BPRuns.java  BPSourceCodeConventions.java  BPUser.java  BPWorkflowInputsResponse.java  BPWorkflowOutputsResponse.java  BasicValidationResponse.java  ContainerOrchestratorCommandResult.java  ContainerOrchestratorReservationResult.java  ContainerOrchestratorSubmitResult.java  CreateWorkflowResponse.java  CreateWorkflowResult.java  DeleteRunResponse.java  DeleteWorkflowResponse.java  ESQueryBPRuns.java  ESQueryObject.java  (+28 more)
vlab-core-datamodel/src/main/resources/: log4j2.properties
vlab-core-datamodel/src/test/java/eu/essi_lab/vlab/core/configuration/: AWSLoaderTest.java  ConfigurationLoaderTest.java  ConfigurationParameterTest.java  KubernetesConfLoaderTest.java  StorageLoader_LoadFromEnvWithNoDotsTest.java
vlab-core-datamodel/src/test/java/eu/essi_lab/vlab/core/datamodel/: APIWorkflowDetailTest.java  AtomicExecutableBPTest.java  BPComputeInfrastructureTest.java  BPDefaultInputObjectTest.java  BPInputTest.java  BPKubernetesComputeInfrastructureTest.java  BPOutputTest.java  BPRunRequestTest.java  BPRunStatusTest.java  BPRunTest.java  ScriptsTest.java  VLabDockerImageTest.java  ValidateRealizationRequestTest.java  ValidateRealizationResponseTest.java  ValidationMessageTest.java
vlab-core-datamodel/src/test/resources/: infraBPRunRequest.json  noInfraBPRunRequest.json  nouserRun.json  runWithUser.json  runWithUserInfra.json  runWithUserPublic.json  runWithUserPublicShared.json  test.bpmn  test_dockerImage.json  test_iodescription.json  test_iodescription_newdm.json  test_script.json
vlab-core-datamodel/src/test/resources/conftest/: vlab.properties
vlab-core-engine/: pom.xml
vlab-core-engine/src/main/java/: module-info.java
vlab-core-engine/src/main/java/eu/essi_lab/vlab/core/engine/: BPEngine.java  BPPreprocessor.java
vlab-core-engine/src/test/java/eu/essi_lab/vlab/core/engine/: BPEngineTest.java  BPExceptionMatcher.java  BPPreprocessorTest.java
vlab-core-engine/src/test/resources/sampleModel/VLab/: dockerImage.json
vlab-core-engine/src/test/resources/sampleModelInvalidJson/VLab/: dockerImage.json  iodescription.json  script.json
vlab-core-engine/src/test/resources/sampleModelInvalidSameInputsId/VLab/: iodescription.json
vlab-core-engine/src/test/resources/sampleModelInvalidSameInputsOutputsId/VLab/: iodescription.json
vlab-core-engine/src/test/resources/sampleModelInvalidSameOutputsId/VLab/: dockerImage.json  iodescription.json
vlab-core-engine/src/test/resources/sampleModelMissingResourceFields/VLab/: dockerImage.json  iodescription.json
vlab-core-engine/src/test/resources/sampleModelMissingResources/VLab/: dockerImage.json
vlab-core-engine/src/test/resources/sampleModelMultiInputs/VLab/: dockerImage.json  iodescription.json
vlab-web-api/: pom.xml
vlab-web-api/src/main/java/: module-info.java
vlab-web-api/src/main/java/eu/essi_lab/vlab/web/api/: UIDoc.java  VLabAPI.java  VLabApplication.java
(+241 files in other folders)
