<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.essi-lab.vlab</groupId>
    <artifactId>virtual-earth-laboratory-ce</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>vlab-core-datamodel</module>
        <module>vlab-core-engine</module>
        <module>vlab-core-engine-services-api</module>
        <module>vlab-controller</module>
        <module>vlab-controller-services-api</module>
        <module>vlab-web-api</module>
        <module>vlab-client</module>
        <module>vlab-core-utils</module>
        <module>vlab-web-authentication-services</module>
        <module>vlab-ce-engine-services-impl</module>
        <module>vlab-ce-jar-assembly</module>
        <module>vlab-ce-web-api</module>
        <module>vlab-ce-controller-services-impl</module>
        <module>vlab-ce-web-authentication-services-impl</module>
    </modules>

    <name>ESSI-Lab Virtual Earth Laboratory (CE)</name>
    <description>VLab is a software framework orchestrating data and model access to implement scientific processes for knowledge generation.</description>
    <url>https://github.com/ESSI-Lab/VLab</url>

    <properties>
        <rdf4j.version>3.7.7</rdf4j.version>
        <jackson.version>2.13.1</jackson.version>
        <junit.version>4.13.2</junit.version>
        <kubernetes.client.version>13.0.0</kubernetes.client.version>
        <aws2.version>2.17.78</aws2.version>
        <slf4j.version>2.16.0</slf4j.version>
        <camunda.version>7.16.0</camunda.version>
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
        <mockito.version>4.0.0</mockito.version>
        <json.version>20210307</json.version>
        <kubemq.version>1.0.2</kubemq.version>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
        <docker.plugin.version>0.20.1</docker.plugin.version>
        <sonar.plugin.version>3.9.0.2155</sonar.plugin.version>
        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>

        <jacoco.outputDir>${project.build.directory}/target</jacoco.outputDir>
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <essi.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</essi.jacoco.reportPath>
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <essi.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</essi.jacoco.itReportPath>

        <spring.version>4.1.9.RELEASE</spring.version>
        <cxf.version>3.4.5</cxf.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jaxws.version>2.3.1</jaxws.version>
        <swagger-ui.version>3.25.0</swagger-ui.version>
        <jetty-plugin.version>9.4.27.v20200227</jetty-plugin.version>
        <war-plugin.version>3.2.2</war-plugin.version>
        <shade-plugin.version>3.2.3</shade-plugin.version>
        <grpc.version>1.42.1</grpc.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <maven-enforce-plugin.version>1.4.1</maven-enforce-plugin.version>

        <maven.comipler.version>3.10.1</maven.comipler.version>
        <maven.deploy.version>3.0.0</maven.deploy.version>
        <vlab.release>17</vlab.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>3.0.3</jersey.version>
        <jakarta.version>5.0.0</jakarta.version>
        <javadoc.version>3.4.1</javadoc.version>
        <gpgplugin.version>3.0.1</gpgplugin.version>
        <surefire.arglineopen>
            --add-opens=vlab.client/eu.essi_lab.vlab.core.client=ALL-UNNAMED
            --add-opens=vlab.ce.controller.services.impl/eu.essi_lab.vlab.ce.controller.services.ecs=ALL-UNNAMED
            --add-opens=vlab.ce.controller.services.impl/eu.essi_lab.vlab.ce.controller.services.kubernetes=ALL-UNNAMED
            --add-opens=vlab.controller/eu.essi_lab.vlab.controller.adapters=ALL-UNNAMED
            --add-opens=vlab.controller/eu.essi_lab.vlab.controller.executors=ALL-UNNAMED
            --add-opens=vlab.controller/eu.essi_lab.vlab.controller.executors.ingest=ALL-UNNAMED
            --add-opens=vlab.controller/eu.essi_lab.vlab.controller.executable=ALL-UNNAMED
            --add-opens=vlab.core.datamodel/eu.essi_lab.vlab.core.datamodel=ALL-UNNAMED
            --add-opens=vlab.controller/eu.essi_lab.vlab.controller=ALL-UNNAMED
            --add-opens=vlab.ce.engine.services.impl/eu.essi_lab.vlab.ce.engine.services.es=ALL-UNNAMED
            --patch-module=rdf4j.query=${settings.localRepository}/org/eclipse/rdf4j/rdf4j-queryparser-api/${rdf4j.version}/rdf4j-queryparser-api-${rdf4j.version}.jar
            --add-opens=vlab.ce.engine.services.impl/eu.essi_lab.vlab.ce.engine.services=ALL-UNNAMED
            --add-opens=vlab.core.engine/eu.essi_lab.vlab.core.engine.conventions=ALL-UNNAMED
            --add-opens=vlab.core.engine/eu.essi_lab.vlab.core.engine=ALL-UNNAMED
            --add-opens=vlab.core.engine/eu.essi_lab.vlab.core.engine.bpmn=ALL-UNNAMED
            --add-opens=vlab.core.engine/eu.essi_lab.vlab.core.engine.validator.filter.impl=ALL-UNNAMED
            --add-opens=java.base/java.util=ALL-UNNAMED
            --add-opens=java.base/java.lang=ALL-UNNAMED
            --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
            --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED
        </surefire.arglineopen>

    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>santoro</id>
            <name>Mattia Santoro</name>
            <email>mattia.santoro@cnr.it</email>
            <roles>
                <role>Head Software Architect</role>
            </roles>
            <organization>IIA-CNR</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/ESSI-Lab/VLab.git</connection>
        <developerConnection>scm:git:ssh://github.com/ESSI-Lab/VLab.git</developerConnection>
        <url>https://github.com/ESSI-Lab/VLab/tree/master</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-client</artifactId>
                <version>${rdf4j.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jsonld-java</groupId>
                        <artifactId>jsonld-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-queryresultio-binary</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-binary</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-jsonld</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-queryresultio-text</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-n3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-nquads</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-ntriples</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-rdfjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-trig</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-trix</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-rio-turtle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.rdf4j</groupId>
                        <artifactId>rdf4j-queryparser-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-sail-memory</artifactId>
                <version>${rdf4j.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-repository-sail</artifactId>
                <version>${rdf4j.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-cors</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.messaging.saaj</groupId>
                        <artifactId>saaj-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.messaging.saaj</groupId>
                        <artifactId>saaj-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.6.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>2.1.11</version>
                <exclusions>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>apache-cxf</artifactId>
                <version>${cxf.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.messaging.saaj</groupId>
                        <artifactId>saaj-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.7.32</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.java</groupId>
                <artifactId>sonar-jacoco-listeners</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.kubemq.sdk</groupId>
                <artifactId>kubemq-sdk-Java</artifactId>
                <version>${kubemq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-alts</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-netty-shaded</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-protobuf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Dependency below is a temp fix for this issue https://github.com/grpc/grpc-java/issues/3522 -->
            <dependency>
                <groupId>org.rationalityfrontline.workaround</groupId>
                <artifactId>grpc-api</artifactId>
                <version>1.42.0</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>

                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.model</groupId>
                <artifactId>camunda-bpmn-model</artifactId>
                <version>${camunda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ecs</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>codecommit</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>${aws2.version}</version>
            </dependency>


            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>autoscaling</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>cloudwatchlogs</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ec2</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.16.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-ext-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <!-- might need to add jakarta to ce controller services impl dependencies -->
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpgplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforce-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <skip>false</skip>
                        <argLine>${surefire.arglineopen}</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.comipler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <pushReleases>true</pushReleases>
                        <noDeploy>false</noDeploy>
                        <username>${vlab.git.user}</username>
                        <password>${vlab.git.passphrase}</password>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>develop</developBranchName>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                            <versionTagPrefix>v</versionTagPrefix>
                        </flowInitContext>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${vlab.release}</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>

        <profile>
            <id>jar-with-dep</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>external.atlassian.jgitflow</groupId>
                        <artifactId>jgitflow-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.vlab.keyname}</keyname>
                                    <passphrase>${gpg.vlab.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>lab.open.rel</id>
                    <url>https://essi-lab.eu/nexus/repository/lab.open.rel</url>
                </repository>
            </distributionManagement>

        </profile>

        <profile>
            <id>coverageunit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.ut.arg} ${surefire.arglineopen}</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>org.sonar.java.jacoco.JUnitListener</value>
                                </property>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.plugin.version}</version>
                        <executions>
                            <!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info
                                to be passed to the JVM hosting the code being tested. -->
                            <execution>
                                <id>prepare-ut-agent</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${essi.jacoco.reportPath}</destFile>
                                    <propertyName>jacoco.agent.ut.arg</propertyName>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${essi.jacoco.reportPath}</dataFile>
                                    <formats>XML</formats>
                                    <outputDirectory>${jacoco.outputDir}/</outputDirectory>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url>https://sonar.essi-lab.eu</sonar.host.url>

                <sonar.coverage.exclusions>**/*.js,**/*.jsx,**/*.pom,*.pom</sonar.coverage.exclusions>
                <sonar.junit.reportPaths>${project.build.directory}/surefire-reports,${project.build.directory}/failsafe-reports</sonar.junit.reportPaths>

                <sonar.exclusions>**/*.js,**/*.jsx,**/*.pom,*.pom,**/*.css,*.css</sonar.exclusions>
                <sonar.test.exclusions>**/*.*</sonar.test.exclusions>
                <sonar.coverage.jacoco.xmlReportPaths>${jacoco.outputDir}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
            </properties>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
