
status = error


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%p] [%c{1}] %m%n



rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.euessilab.name = eu.essi_lab
logger.euessilab.level = trace
logger.euessilab.additivity = false
logger.euessilab.appenderRef.stdout.ref = STDOUT

